// Define Amaris library
$bg-ca: "../images/lang/ca.jpg"
$bg-en: "../images/lang/en.jpg"
$bg-ge: "../images/lang/ge.jpg"
$bg-it: "../images/lang/it.jpg"
$bg-ne: "../images/lang/ne.jpg"
$bg-sp: "../images/lang/sp.jpg"
$bg-fr: "../images/lang/fr.jpg"
$bg-nxj-top-left: "../images/bg-nxj-top-left.jpg"
$bg-nxj-top-right: "../images/bg-nxj-top-right.jpg"
$bg-apply: "../images/apply.png"
$bg-print: "../images/print.png"
$bg-contact: "../images/contact.png"
$bg-apply-hover: "../images/apply_white.png"
$bg-print-hover: "../images/print_white.png"
$bg-contact-hover: "../images/contact_white.png"
$btn-close: "../images/close_white.png"
$btn-scroll: "../images/downArrow.png"
/* Color */ 
$amaris-color-hot:(1:#f2a652,2:#ef8b1b,3:#e64f24)
$amaris-color-cold:(1:#18a0de,2:#97b531)
$amaris-color-art:(1:#961b83,2:#e1027f)
$amaris-color-dark:(1:#454547,2:#8b8c90)
$nextjobs-color-cold:(1:#426f7f,2:#18465a,3:#4b1548,4:#724670,5:#a8bc39,6:#bccc69)
$nextjobs-color-dark:(1:#454545)
$nextjobs-color-light:(1:#f3f3f3)
$shop-color:(1:#eaebea,2:#eaf0dc,3:#9fb3b9,4:#c1b195,5:#171326)
/* Font */
$amaris-font-museo:(1:museo100,2:museo300,3:museo500,4:museo700,5:museo900)
$amaris-font-segoe:(1:SegoeUI,2:segoeui,3:SegoeUI-Bold,4:segoeuib,5:SegoeUI-Italic,6:segoeuii,7:SegoeUI-Light,8:segoeuil,9:SegoeUI-BoldItalic,10:segoeuiz,11:SegoeUI-SemiBold,12:seguisb)
$amaris-font-default:(1:', Helvetica, Arial, sans-serif')
$nextjobs-font-calibri:(1:calibri,2:calibrib,3:calibriz,4:calibrii,5:calibrili,6:calibril)
$nextjobs-font-caviardreams:(1:Caviar_Dreams_Bold,2:CaviarDreams_Italic,3:CaviarDreams,4:CaviarDreams_BoldItalic)
$shop-font:(1:iCielAmerigraf,2:iCielSimplifica,3:UVF-Kizo,4:UVFLHLine1SansThin)
$novecento-font:(1:iCielNovecentosans-DemiBold,2:iCielNovecentosans-ExtraLight,3:iCielNovecentosans-Light,4:iCielNovecentosans-Medium,5:iCielNovecentosans-Normal,6:iCielNovecentosans-UltraBold)


/* Layout */ 
@mixin amaris-header

@mixin amaris-nav

@mixin amaris-slider
	
@mixin amaris-article

@mixin amaris-session

@mixin amaris-aside

@mixin amaris-footer