$asc-min-568: 'only screen and (min-width: 568px)'
$asc-min-736: 'only screen and (min-width: 736px)'
$asc-min-769: 'only screen and (min-width: 769px)'
$asc-min-1024: 'only screen and (min-width: 1024px)'
$asc-min-1200: 'only screen and (min-width: 1200px)'
$asc-min-1366: 'only screen and (min-width: 1366px)'
$asc-min-1688: 'only screen and (min-width: 1688px)'
$asc-min-1920: 'only screen and (min-width: 1920px)'

$asc-max-320: 'only screen and (max-width: 320px)'
$asc-max-568: 'only screen and (max-width: 568px)'
$asc-max-736: 'only screen and (max-width: 736px)'
$asc-max-768: 'only screen and (max-width: 768px)'
$asc-max-1024: 'only screen and (max-width: 1024px)'
$asc-max-1366: 'only screen and (max-width: 1366px)'
$asc-max-1688: 'only screen and (max-width: 1688px)'
$asc-max-1920: 'only screen and (max-width: 1920px)'