// AMARIS Responsive
@import amaris-responsive
@import amaris-style

@media #{$asc-min-568}
	
@media #{$asc-min-1024}
								
@media #{$asc-min-1200}
	.container
		width: 970px

@media #{$asc-min-769}
	.mobile-ui
		display: none
	
@media #{$asc-max-768}
	
	.mobile-hidden
		display: none

	/** css for js **/
	.transition-effect
		transition: all 0.8s ease
		-webikit-transition: all 0.8s ease
		-moz-transition: all 0.8s ease
	.toggle-left
		left: 0 !important	
	.return-height
		height: auto !important		
	/** end css for js **/
	
	.container
		width: auto
	header
		padding-bottom: 0
	
@media #{$asc-max-736}

@media #{$asc-max-568}
	

@media #{$asc-max-320}
	

	