@import amaris-style

#myCarousel
	height: 393px
	overflow: hidden
	img
		width: 100%
header
	.top-header
		padding: 22px 0
		border-bottom: 1px solid map-get($shop-color,1)
		.logo
			position: relative
			img
				width: 100%
		nav
			margin-top: 8px
			margin-left: 5px
			a
				font-size: 13pt
			&.main-menu
				a
					padding: 0 20px
					border-left: 1px solid map-get($shop-color,5)
					&:first-child
						padding-left: 0
						border-left: none
			&.social
				a
					padding-left: 30px
	.slider-wrapper
		padding: 28px 0
		position: relative
		.row
			.left-slide
				position: absolute
				>div
					margin-top: 80px
				.button
					width: 100%


